<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeguy.com</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="logo">FreeGuy</h1>
       <div class="nav"> <ul class="nav-links nav-links-mobile ">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </nav>
    <header class="mobile">
        <div class="header-content">
            <h2>To travel is to Live</h2>
        <div class="line"></div>
            <h1>Explore World</h1>
            <a href="#" class="ctn">Learn more </a>
        </div>
    </header>

    
</body>
</html>