/* global */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a{
    text-decoration:none;
}

ul{
    list-style:none;
}


/* navbar */

.logo{
    font-size:2em;
}
.navbar{
    position:absolute;
    display:flex;
    top:0;
    left:0;
    width: 100%;
    justify-content:space-between;
    padding:25px;
    color:rgb(0, 0, 0);
}

.nav-links{
    display:flex;
    align-items:center;
    margin: 2px 12px;
    color: brown;
}

.nav-links li{
    margin: 0 30px;
    padding:10px;
    border-radius: 25px;

}

.nav-links li:hover{
    
    background-color: rgb(255, 255, 255);
}


.nav-links li a{
    color:brown;
    padding:10px;
    font-size:1.5em;
    font-weight:bold;
}

.nav-links li a:hover{
    color:black;
}



header {
    width:100vw;
    height:100vh;
    background-image:url(images/cover-background2.jpg);
    background-repeat:no-repeat;
    background-position: bottom;
    background-size:cover; 
    display:flex;
    align-items:center;
    justify-content:center;
}

.header-content{
    color: black;
    text-align:center;
}

.header-content h2{
    font-size:140%;
}
 .line{
    width:100px;
    height:3px;
    background:rgb(0, 197, 92);
    margin: 2px auto;
    border-radius: 10px;
    box-shadow: 2px 0px 1px rgb(0, 197, 92);

 }

 .header-content h1{
    font-size: 3em;
    margin-top: 10px;
    margin-bottom:30px;
 }

 .ctn{
    padding: 10px 15px;
    background-color:rgb(211, 18, 92);
    border-radius:23px;
    color:rgb(0, 0, 0);
    font-weight:bold;
 }

 .header-content a:hover{
    background-color: rgb(0, 149, 92);
    color:whitesmoke;
 }

 /* mobile-device */

 @media only screen and (max-width:850px){
    header{
        background:url(images/cover-background2.jpg);
        background-size:cover;

    }
    .navbar{
        padding:0;
        width:33%;
    }
    .logo{
        position:absolute;
        top:30px;
        left:50px;
    }
    .nav-links{
        flex-direction:column;
        top:25%;
        width:25%;
        height:100%;
        align-items:left;
    }
    .nav{
        display:flex;
        align-items:left;
        justify-content: left;
        margin-top:50%;
        margin-left:50px;
    }
    .nav-links{
        padding:0;
    }
    .mobile{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        justify-content: end;
        z-index:1;
    }
    .header-content{
        margin-bottom:40%;
        margin-right:10%;
    }
    .ctn a:hover{
        background-color: rgb(0, 149, 92);;
    }
    .nav-links-mobile li a{
        color:rgb(0, 0, 0);
     }

 }