<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Deck</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div>
            <img src="./icons/Logo.svg" alt="Ondeck">
        </div>
        <div id="list">
            <ul>
                <a id="list-link" href=""><li id="list-items">Products</li></a>
                <a href=""><li id="list-items">Challanges</li></a>
                <a href=""><li id="list-items">Resources</li></a>
                <a href=""><li id="list-items">Other links</li></a>
            </ul>
        </div>
        <div>
            <span><a id="sign-el" href="#">Sign In</a></span>
            <button class="try-btn" >Try for Free</button>
        </div>
        <div id = menu-button>
            <img src="./icons/Menu.svg">
        </div>
    </nav>

    <section id="desc-head">
        <span id="cl-black" class="primary">Ondeck is your remote
        </span>
        <span id="cl-glrod" class="primary">conference calling tool</span>
        <p class="cl-grey">Ondeck is a service that allow you to create beautiful, online, and encrypted video calls for you and your remote team.</p>
        <div><button class="try-btn try-btn-b" class="try-btn-b">Try for free</button></div>
        <div class="desc-raitng">
            <p class="desc-rating">5.0 Rating based on reviews from
                <span><a href="#"><img src="./icons/Capterra Logo.svg" alt=".img"></a></span>
                <span><a href="#"><img src="./icons/AlternativeTo Logo.svg" alt=".img"></a></span>
                <span><a href="#"><img src="./icons/kisspng-shopify-e-commerce-computer-icons-marketing-5afc11c5ee64e8.3974258515264690619765.png" alt=".img" style="height:30px; width:30px;"></a></span>
            </p>
        </div>
    </section>

    <footer id="footer-el">
        <h5 class="h-sec">Trsted by 3+ million people at companies like </h5>
        <span><img src="./icons/Shopify Logo.svg" alt="shopify"></span>
        <span><img src="./icons/Netflix Logo.svg" alt="Netflix"></span>
        <span><img src="./icons/Spotify Logo.svg" alt="spotify"></span>
        <span><img src="./icons/Walmart Logo.svg" alt="walmart"></span>
    </footer>

    
</body>
</html>