*{
    margin: 0;
    padding:0;
} 

ul{
    list-style:none;
}

a{
    text-decoration:none;
}

/* Navabar */
#navbar
{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items:center;
    padding:3em;
}



/* Nav-list buttons */

#list ul
{
    display:flex;
    
}

#list-items
{
    display:flex;
    margin: 0 1em;
    padding:10px;
    color:grey;
    font-weight:bold;
}

#list-link
{
    padding:2px;
}
#list-items:hover
{
    transition-delay: 0.25s ;
    background-color:lightgray;
    color: black;
    border-radius: 12px;

}

/* Sign in  */

#sign-el
{
    margin : 0 15px;

}

/* Try button */

.try-btn
{
    padding:10px 20px;
    margin : 0px 2px;
    background-color: navy;
    color:white;
    font-weight: bold;
    border-radius:5px;
}

.try-btn-b
{
    margin-top: 20px;
}

/* content main*/

#desc-head
{
    margin:1em 4em;
    padding: 3em 3em;
}

#cl-black
{
    color:black;
}

.primary
{
    font-size:3em;
    font-weight: bold;
}
#cl-glrod
{
    color:goldenrod;
}

.cl-grey
{
    color:grey;
}

.desc-rating
{
    margin:10px 0px;
}

/* footer  */

#footer-el
{
    text-align:center;
}

.h-sec
{
    color:grey;
    margin:10px 0px;
}