<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Pizzapoint</title>
    <link rel="stylesheet" href="css/form-style.css" >
</head>
<body>
    <section id="contact"><fieldset id="box"></fieldset>
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" >
                </div>
                <div class="form-group">
                    <label for="name">E-mail : </label>
                <input type="email" name="email" id="name" placeholder="Enter your email" >
            </div>
            <div class="form-group">
                <label for="name">Phone number : </label>
                <input type="phone" name="Phone no." id="name" placeholder="Enter your Phone" >
            </div>
            <div class="form-group">
                <label for="name" name="message" id="message">Description</label>
               <textarea name="Description" id="Description" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" name="submit" style="width:25%; display:flex;justify-content:center; margin: auto;">
        </form>
    </div>
</div>
        
    </section>
</body>
</html>