<!DOCTYPE html>
<html lang="en">
    <head>\
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>PizzaPoint.com | Walk in | Call | Order online</title>
        <link rel="stylesheet" href="css/style.css" >
        <link rel="stylesheet" media="screen and (max-width: 1042)" href="css/phone.css" />
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Da+2&family=Bree+Serif&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav id="navbar">
            
            <div id="logo">
                <a href="PizzaPoint.com">
                    <img src="images/logo.png" alt="PizzaPoint">
                </a>
            </div>
            <ul>
                <li class="item"><a>Home </a></li>
                <li class="item"><a> Your Orders </a></li>
                <li class="item"><a> Menu </a></li>
                <li class="item"><a> contact us </a></li>
                <li class="item"><a> login/signup </a></li>
            </ul>

        </nav>
       <!-- <section id="Home">
            <div class="Home">
                <img src="images/pizza-g8359dfadb_1920.jpg" alt="loading">
                <figcaption class="caption">Order Online</figcaption>
                <figacaption class="subcaption">Fresh pizza at your Doorstep</figacaption>
                <img src="images/pizza-g8359dfadb_1920.jpg" alt="loading">
                <figcaption class="caption">Order Online</figcaption>
                <figacaption class="subcaption">Fresh pizza at your Doorstep</figacaption>
                <img src="images/pizza-g8359dfadb_1920.jpg" alt="loading">
                <figcaption class="caption">Order Online</figcaption>
                <figacaption class="subcaption">Fresh pizza at your Doorstep</figacaption>
            </div>
        </section>-->
        <section id="Home">
            <h1 class="h-primary">Fresh Pizzas at Your Doorstep</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, aliquam explicabo. Commodi quod, nam dicta culpa cumque voluptate, explicabo fugit necessitatibus dolorum praesentium quis sed dolore ea numquam vero ut?</p>
           
            <button class="btn">Order Now</button>
        </section>

        <section>
            <h1 class="h-primary center">Our services</h1>
            <div id="services">
            <div class="box"> 
                <img src="images/pizza-menu2.jpg" alt="Order Online">
                <h2 class="h-secondary "> Order Online</h2>
                <p class="left">Stay Home and Order at your doorstep.</p>
            </div>
            <div class="box"> 
                <img src="images/dining.jpg" alt="Order Online">
                <h2 class="h-secondary ">Dining out</h2>
                <p class="left">View fovourite dining venues</p>
            </div>
            <div class="box"> 
                <img src="images/nightlife2.jpg" alt="Order Online">
                <h2 class="h-secondary ">Nightlife and Clubs</h2>
                <p class="left">Explore top Nightlife outlets Nearby</p>
            </div>
            </div>
        </section>

        <section id="client-section">
            <h1 class="h-primary center">Our client</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="#" alt="Our clients">
                </div>
                <div class="client-item">
                    <img src="#" alt="Our clients">
                </div>
                <div class="client-item">
                    <img src="#" alt="Our clients">
                </div>
                <div class="client-item">
                    <img src="#" alt="Our clients">
                </div>
                <div class="client-item">
                    <img src="#" alt="Our clients">
                </div>
            </div>
        </section>

       
     <footer>
        <div id="footer-heading">
            <div>
                <h1 id="footer-logo">Pizza Point</h1>
                </div>
          <div id="footer-tags">
           <ul>
            <li id="tags">Pizza Point</li>
           <li id="tags">Pizza Point</li>
           <li id="tags">Pizza Point</li>
           <li id="tags">Pizza Point</li>
           </ul>
          </div>
          </div>
    



            <div class="center">
                By continuing past this page you agree to our terms of service, Cookie Policy, Privacy Policy, Content Policy. 2022 Copyright &copy; Pizzapoint<sup>TM</sup> all rights reserved
            </div>
        </footer>
        <main>

        </main>
    </body>
</html>
 