*{
    margin:0;
    padding:0;
}

#cover{
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    opacity: 0.99;
}
#container{
    display:flex;
    width:20%;

}

.compucom{
    padding:12px 12px;
    font-size:3em;
    font-weight:bold;
    color:white;
}

.software{
    padding:6px;
    font-size:1.2em;
    font-weight:bold;
    color:white;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content:center;
}

#mainsection{
    margin: 90px 0px;
}

.list{
    padding:8px;
    margin:20px 56px;
    width:50%;
    list-style: none;
    border-radius:12px;
    text-align:center;
    font-size:1.2em;
    font-weight:bold;
    
}

.unlist a{
    text-decoration:none;
    font-size:1.2em;
    color:black;
}

.list:hover {
    background-color: black;
    color:white;
    box-shadow: 0px 0px 2px 2px rgb(255, 224, 224);
}

.unlist{
    padding:0px;
}

#heading{
    display:flex;
    justify-content:space-between;
    padding:20px;
    
   

}

#buttons{
    display:flex;
    width:40%;
    
}

#logo{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

#searchbar{
    margin-right:10px;
    margin-top:20px;
    margin-bottom:60px;
    padding:2px;
    width: 80%;
    border-radius:5px;
    font-size:1.2em;
    font-weight:300;
}
#searchbutton{
    margin-right:20px;
    margin-top:20px;
    margin-bottom:60px;
    width:30%;
    border-radius:12px;
    font-size:1.4em;
    font-weight:bolder;
}

footer {
    margin: 20px 0px;
    top:0;
    background-color: black;
    color:white;
}
