<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compucom softwares</title>
    <link rel="stylesheet" href="indexstyle.css" type="text/css">
</head>
<body>
    <img id="cover" src="coding-1853305_1920.jpg" alt="coverpage">
    <header>
       <div id="heading">
        <div id = "logo">
            <h1 class="compucom">COMPUCOM</h1>
            <p class="software">Software.Ltd</p>
        </div>
        <div id="buttons">
            <input id="searchbar" type="text" placeholder=" What you are looking for?">
            <input id="searchbutton" type="submit" value="Search">
        </div>
        </div>
    </header>
    <section id="mainsection">
       
        <div id="container">
        <div class="box">
        <ul class="unlist" >
            <a href="registration.html"><li class="list">Registration</li></a>
            <a href="Login.html"><li class="list">Log-in</li></a>
            <a href="#"><li class="list">Other</li></a>
        </ul>
        </div>
        </div>
    </section>
    <footer>
        <h3>Copyright &copy; since 2022</h3>
    </footer>
    <nav>
        
    </nav>
    
</body>
</html> 