<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="logstyle.css">
</head>
<body >
    <section>
    <div id="log-back"></div>
    <div id =log-container>
        <div id="form-container">
            <h1 class="h-primary">Login</h1>
            <p class="p-primary">New around here <a href="registration.html">Signup</a></p>
            <form id="form" method="get" name="form" action="#" onsubmit="return validateform()">
                <div id="form-text">
                    <input id="email" type="email" placeholder="Email">
                    <span id="emailerr"> </span>
                    <input id="password" type="password" placeholder="password">
                    <span id="passerr"> </span>
                    </div>
                    <div id="submit-button">
                        <input id="submit-el" type="submit">
                    </div>
            </form>
        </div>
        <div id="img-container">
            <img src="" alt="">
            <h1 class="img-text ">Welcome </h1>
            <h1 class="img-text  " > Back</h1>
            
        </div>

        </div>
    </section>
    <script>
    function validateform()
    {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if(email == "" || email == null)
        {
            var emailEl = document.getElementById('emailerr').innerHTML = "*Enter Valid email";
            return false;
        }
        if(password == "" || password == null || password < 8)
        {
            var passwordEl = document.getElementById('passerr').innerHTML = "*Enter valid password";
            return false ;
        }
        else
        {
            alert("logged-IN successfully");
            return true 
        } 
        return true;
    } 
    </script>
    

    
</body>
</html>