section{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top:5%;
}
#log-back{
    display: flex;
    position:absolute;
    align-items: center;
    background: rgb(185, 185, 185);
    width:69%;
    height:59%;
    margin-left:6%;
    margin-top:2%;
    z-index:-1;
    border-radius:50px;
    box-shadow: 3px 3px 10px 8px rgb(59, 61, 61);
    opacity:0.2;
}

#log-container{
    display:flex;
    width:50%;
    justify-content: space-evenly;
    align-items:center;
    padding:5% 0;
}
#form-text input {
    border-radius:5px;
    background:lightgray;
    opacity:0.5;
    color:black;
    
}
#email:focus , #password:focus{
    background-color: rgb(232, 214, 214);
    border:4px double black;
}
#submit-button input{
    border-radius:10px;
    background-color: darkgray;
}

#emailerr , #passerr 
{
    color:darkred;
    font-size:0.8em;
}
/* media queries */
@media only screen and (max-width:1200px){
    .img-text{
        font-size: 4em;
    }
    #log-container{
        display:flex;
        width:50%;
        justify-content: space-around;
        align-items:center;
        padding:5% 0;
    }
}
@media only screen and (max-width:950px){
    .img-text{
        font-size:3em;
    }
    #log-container{
        justify-content: space-around;
    }

    section{
        padding:10%;
    }

}

@media only screen and (max-width:750px)
{
    #log-container{
        flex-direction: column;
        flex-flow: column-reverse;
        justify-content: center;
        align-items:center;
    }
    #img-container{
        justify-content: center;
        align-items:center;
        margin:10px;
    }
    #img-text{
        width:100%;
    }
    #log-back{
        height:65%;
    }
}