<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div id="back"></div>
    <div id =container>
        <div id="form-container">
            <h1 class="h-primary">SignUp</h1>
            <p class="p-primary">Already a User! <a href="log-in.html">Login</a></p>
            <span id="error"> </span>
            <form name="form" id="form" method="get" onsubmit="return validateform()">
                <div id="form-text">
                   <div id="name-input">
                    <input id="fname" type="text" placeholder="First name">
                    <input id="lname" type="text" placeholder="Last name">
                    </div>
                    <div>
                        <input type="radio" name="gender" checked>
                        <label id="gender" name="gender">Male</label>
                    </div>
                    <div>
                        <input type="radio" name="gender">
                        <label id="gender" name="gender">Female</label>
                    </div>
                    <div>
                        <input type="radio" name="gender">
                        <label id="gender" name="gender">Other</label>
                    </div>
                    <input id="Email" type="email" placeholder="Email">
                    <input id="password" type="password" placeholder="password">
                    <input id="cpassword" type="password" placeholder="Confirm password">
                    </div>
                    <div id="submit-button">
                        <input id="submit-el" type="submit">
                    </div>
            </form>
        </div>
        <div id="img-container">
            <img src="" alt="">
            <h1 class="img-text lets">Let's </h1>
            <h1 class="img-text set " > Set </h1>
            <h1 class="img-text up" >  it up</h1>
        </div>

        </div>
    <script src="regfrm.js">

    </script>
    
</body>
</html>