*{
    padding:0;
    margin:0;
}

body{
    background-color: rgb(255, 255, 255);
}

#back{
    display: flex;
    position:absolute;
    align-items: center;
    background: gray;
    width:80%;
    height:80%;
    margin-left:10%;
    z-index:-1;
    border-radius:50px;
    box-shadow: 3px 3px 10px 8px rgb(59, 61, 61);
    opacity:0.2;
   
}
/* utility class */
.heading-primary{
    padding:10px;
}
.p-primary{
    padding:10px;
}
#container{
    display:flex;
    width:80%;
    justify-content: space-around;
    align-content:center;
    margin: 5% auto 0px auto;
    
    padding:5% 0;
    
    
    

}

/* form */

#form-container{
    display:flex;
    flex-direction:column;
}

#form-text{
    display:flex;
    flex-direction: column;
    padding:15px 0px;

}

#form-text input{
    padding:4px;
    margin:10px;

}
#form-text input {
    border-radius:5px;
    background:lightgrey;
    opacity:0.5;
    color:black;
    
}
#submit-button input{
    border-radius:10px;
    background-color: darkgray;
}
#submit-button{
    display: flex;
    justify-content: center;
    text-align:center;
}

#submit-el{
    padding:4px 39%;
    font-size:1.2em;
    font-weight:bold;
}

#error
{
    font-size:0.8em;
    color:red;
}

/* image-section */
#img-container{
    display:flex;
    flex-direction:column;
    width:20%;
    
}
.img-text{
    font-size: 5em;
    display:flex;
    color:darkred;
    
}
.lets{
    font-size: 8em;
}
.set{
    justify-content: space-around;
}
.up{
    justify-content:flex-end;
}