<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="stylesheet" href="styles.css">
    <title>Payment form</title>
  </head>

  <body><div class="container">
    <form action="get">
      <h1 class="main_heading">Payment form</h1>
      <h2>Contact information</h2>
      <p>
          * -required fields
      </p>
      <p>Name:*  <input type="text" name="Name" required></p>
      <fieldset class="gender">
        <legend>Gender*</legend>
        <p>
          Male <input type="radio" name="Gender" value="male" required /> Female
          <input type="radio" name="Gender" value="female" />
        </p>
      </fieldset>

      <p>
        Address:
        <textarea name="Address" id="Address" cols="30" rows="10" required></textarea>
      </p>
      <p>Email:* <input type="Email" name="Email" id="Email" required></p>
      <p>Pincode:* <input type="number" name="pincode" id="pincode" required></p>

      <h2>Payment information</h2>
      <p>
          Card type:* 
          <select name="card_type" id="card_type" required>
              <option value="">--select card type</option>
              <option value="visa">Visa</option>
              <option value="Rupay">Rupay</option>
              <option value="Mastercard">Mastercard</option>
             </select>
          
      </p>
      <p>
          Card number:* <input type="number" name="card number" id="card_number" required>
      </p>
      <p class="expiry">
          Expiration Date:* <input type="month" name="exp_date" id="exp_date" required>

      </p>
      <p>
          CVV *<input type="password" name="CVV" id="CVV" required>

      </p>
     <input type="submit" value="pay now">
    </form>
    </div>
  </body>
</html>
