*{
    box-sizing:border-box;
} 

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:15px 30px;
    font-size: 17px;
    padding:8px;

}

.container{
    background-color: #f2f2f2;
    padding:5px 20px 15px 20px ;
    border:10px solid lightgray;
    border-radius: 4px;

}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px double rgb(26, 48, 58);
    border-radius:5px;
    margin:10px;
    background-color:rgb(185, 195, 192);
    ;


}
fieldset{
    background-color:#fff;
    border: 1px solid #ccc;

}
.main_heading{
    text-align: center;

}

input[type="submit"]{
    background-color: rgb(65, 212, 156);
    color:rgb(145, 41, 36);
    padding: 12px 20px ; 
    border:none;
    border-radius: 4px;
    cursor:pointer;
    width:100%;
}

input[type="submit"]:hover{
    background-color:rgb(32, 93, 224);

}
.gender ,.expiry{
    width: 100%;
    padding: 12px;
    border: 1px double rgb(26, 48, 58);
    border-radius:5px;
    margin:10px;
    background-color:rgb(185, 195, 192);
}



