<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Passenger counter</title>
</head>
<body>
    <section id="container">
    <div class="box">
    <h1 id="heading">People Entered:</h1>
    <div class="line"></div>
    <h2 id="countel">0</h2>
   <div id="btn"> <button id="increment-btn" onclick="increment()">Increment</button>
    <button id="save-btn" onclick="save()">Save</button>
    </div>
    <p id="save-el" > Previous Entries </p>
    <script src="index.js">

    </script>
    </div>
    </section>
   
</body>
</html>