#container{
    display: flex;
    justify-content: center;
    align-items:center;
    background-image: linear-gradient(to bottom right, rgb(0, 255, 204), skyblue);
}
.box{
    display: flex;
    flex-direction: column;
    width: 30%;
    border:2px solid grey;
    background-color: rgba(230, 179, 179, 0.717);
    margin:20% 25%;
    justify-content:center;
    align-items: center;
}

#heading{
    padding: 10% 5px;
}

.line{
    background-color: black;
    height:1px;
    width:100%;
}

#increment-btn{
    width:45%;
    height:25%;
    background-color: rgb(138, 0, 0);
    border-radius:10px;
    padding:5px;
    font-weight:bold;
    font-size:large;
    margin: 5px 4px;
    color: white;

}

#btn{
    display:flex;
    width:100%;
    margin:2px;
    align-items:center;
    justify-content:center;
}

#save-btn{
    width:45%;
    height:25%;
    background-color: rgb(41, 159, 6);
    border-radius:10px;
    padding:5px;
    font-weight:bold;
    font-size:large;
    margin: 5px 4px;
    color:white;

}