<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1 id="h-main">LATEST FROM CAMPUS</h1>
    <div id="line-box">
    <div id="line"></div>
    <div id="double-line"></div>
    <div id="line"></div>
    </div>
    </div>
    <div id="list">
        <div id="list-sub">
        <ul>
            <a href="#"><li id="list-items">Latest News</li></a>
            <a href="#"><li id="list-items">Upcoming Events</li></a>
            <a href="#"><li id="list-items">Student's cornor </li></a>
            <a href="#"><li id="list-items">vacancies / jobs</li></a>
            <a href="#"><li id="list-items">Tendors / Bid</li></a>

        </ul>
        </div>
        <div id="news">
            <div>
            <h2 id="h-primary">Latest News</h2>
            </div>
            <div>
                <a id="mainnews" href="#">MBA Admissions Waitlist 6: List of Selected candidates</a>
                <hr>
                <a id="mainnews" href="#">Notice regarding Supplementry examintaion 2021-22 for UG students</a>
                <hr>
                <a id="mainnews" href="#">Ph.D Admissions 2022-23 (odd-semester) written Test and interview schedule and instruction to candidates</a>
                <hr>
                <a id="mainnews" href="#">MBA Admissions Waitlist 6: List of Selected candidates</a>
                <hr>
                <a id="mainnews" href="#">Advt. for the post of registrar</a>
                <hr>
                <a id="mainnews" href="#">Vacancies in other institutes/oragnisations</a>
            </div>
            <div id="btn">
                <Button id="view" type="submit" value="View All >>" >View all>></Button>
            </div>

        </div>
    </div>

</body>
</html>