*{
    margin:0;
    padding:0;
}
body{
    padding:30px;
    margin-top:30px;
    margin-left:50px;
    margin-right:150px;
}
#list-sub{
    display: flex;
    margin-top:25px;
}
#h-main{
    font-size:3em;
}
#line-box{
    display:flex;
    align-items:center;
}
#line{
    width:50px;
    background-color:blue;
    height:2px;

}

#double-line{
    width:25px;
    background-color: gold;
    height:5px;
    border-radius:20px;
}

#list{
    display:flex;
    width:100%;
    justify-content:flex-start;
    box-shadow: 2px 2px 20px 1px lightgrey;
    border-left:20px solid blue;
    border-radius:8px;
}
ul{
    margin-right:50px;
}
#list-items{
    display:flex;
    padding:20px 20px;
    margin:15px;
    width:80%;
    justify-content:center;
    box-shadow:2px 2px 5px 2px lightgrey;
    border-top-left-radius:12px;
    color:blue;

}
#list-items:hover{
    background-color: grey;
    color: white;
    border-radius:12px;
}
#list-items:active{
    background-color: grey;
    color: white;
    border-radius:12px;
    box-shadow:2px 2px 5px 2px lightgrey;
}
#news{
    display:flex;
    flex-direction:column;
    margin:10px;
}
#h-primary{
    padding:20px;
    font-size:2em;
    color:brown;
}
#mainnews{
    display:flex;
    padding:12px 10px;
    margin:10px;

}
#btn{
    display:flex;
    justify-content:flex-end;
    align-items:flex-end;
    padding:10px;
}
#view{
    padding:8px 10px;
    background-color: grey;
    color:white;
    border:1px solid lightgrey;
    border-radius:8px;
}
a{
    text-decoration:none;
    /* color:black; */
    font-weight:bold;
    
}
ul{
    margin-top:10px;
}