<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="heading">Calculator</h1>
    <div class="line"></div>
    <div id="container">
        <div id="num">
            <p id="num1">3</p>
            <p id="sign" style="text-decoration:none;" ></p>
            <p id="num2">5</p>
        </div>
        <div id="Result-box">
            <p id="num1" style="text-decoration: none;">Result</p>
            <p id="result" style="text-decoration:none;">0</p>
        </div>
        <div class="btns">
            <button id="btn" onclick="addition()">+</button>
            <button id="btn" onclick="subtraction()">-</button>
            <button id="btn" onclick="multiplication()">*</button>
            <button id="btn" onclick="division()">/</button>
            </div>
        <div class="output">
            <button class="mainbtn" onclick="Reset()">Reset</button>
            <button class="mainbtn">Enter</button>
        </div>
        
    </div> 
    <script src="index.js"></script>
</body>
</html>