*{
    padding:0;
    margin:0;
}

#heading{
    font-size: 5em;
    font-weight:bold;
    text-align:center;
    margin:auto;
}

.line{
    background-color: brown;
    height:4px;
    width:27%;
    margin:0 auto;
    border-radius:12px;
}
#container{
    display:flex;
    flex-direction:column;
    width:30%;
    justify-content:center;
    align-items:center;
    margin:5% auto;
    padding:12% 0px;
    border:2px solid grey;
    border-radius:20px;
    background-color: black;
}

#num{
    display:flex;
    padding:12px;
}

#num1, #num2 , #sign, #result{
    display:flex;
    align-items: flex-end;
    width:50%;
    margin:0 20px;
    margin-bottom: 12px;
    padding:12px;
    font-size:2em;
    text-decoration: underline;
    color:white;
}
#btn {
    padding:35px;
    margin:20px 5px;
    border-radius: 30px;
    background-color: white;
    color: black;
    font-size:1.5em;
    font-weight:bolder;
    border:3px solid grey;
}   


.mainbtn{
    padding:20px 50px;
    margin: 20px 10px;
    border-radius:12px;
    background-color:burlywood;
    font-weight: bolder;
    font-size:1.2em;
}

#Result-box{
    display:flex;
    justify-content: space-between;
    width:50%;
    align-items:flex-end;
    justify-content: flex-end;
}

