<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header id="cover">
        <img src="casino-7260767.jpg" alt="">
       <div id="container">
        <div id="navbar">
            <h1 id="logo">BlackJack</h1>
            </div>
           <div id="list-items">
            <ul id="nav-list">
                <a id="nav-buttons" ><li id="nav-items">New game</li></a>
                <a id="nav-buttons" ><li id="nav-items">options</li></a>
                <a id="nav-buttons" ><li id="nav-items">account</li></a>
                <a id="nav-buttons" ><li id="nav-items">contact</li></a>
            </ul>
            </div>
        </div>
        
    </header>

    <section id="main">
        <div id="logoline">
            <div id="logo-ba">
            <h1 id="logo-heading">Black </h1>
            <h1 id="logo-arcade">Arcade </h1>
            </div>
            <p id="logopara">Daily $20000 Leaderboards</p>
            </div>
            <div id="game">
                <div id="game-heading">
                <h1 class="game-heading Black">Black</h1>
                <h1 class="game-heading Jack">Jack</h1>
                </div>
                <div class="line"> </div>
                <p id="message-el">Want to play a Round?</p>
                <div id="cardsum">
                    <p id="card-el">Cards:</p>
                    <p id="sum-el">Sum:</p>
                </div>
               <div id="game-btn">
                <button id="start-el" onclick="startgame()"> Start Game</button>
                <button id="new-el" onclick="newcard()">New Card</button>
                </div>
            </div>
    </section>
    <script src="index.js">

    </script>
    
</body>
</html>