*{
    padding:0;
    margin:0;
}

#cover img{
    z-index: -1;
    position:absolute;
    height:100%;
    width:90%;
}

#container{
    display:flex;
    width:80%;
    justify-content: space-between;
    padding:10px;
    margin:10px;
}

#logo{
    font-size:5em;
}

/* Navbar */

#navbar{
    display:flex;
    flex-direction:column;
    justify-content:center;
}

#nav-list{
    display:flex;
    width:100%;
    padding:20px 20px;
    justify-content:space-between;
    
}

#nav-items{
    list-style:none;
    text-align:center;
    padding:20px;
    margin:20px 30px;
    font-size:2.5em;
    font-weight:bold;
    color:white;

}

#list-items{
    display: flex;
    width:70%;
}


#nav-buttons{
    width:50%;
    height:100%;
    padding:2px;
}


#nav-items:hover{
    background-color: grey;
    border-radius: 25px;
    color:black;
    cursor:pointer;
}

/* section */

#main{
    display:flex;
    justify-content:space-between;
    width:90%;
    margin:20px auto;
    padding:20px 
}
#logoline{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:flex-start;
    width:50%;
    margin-top: 5%;
}

#logo-ba{
    display:flex;
    flex-direction: column;
}
#logo-heading{
    font-size:10em;
    color:white;
}

#logo-arcade{
    font-size:15em;
    margin: -10% 0px 0px 0px;
    color:rgb(219, 0, 0);
    font-weight:bold;
}
#logopara{
    font-size:4em;
    color:white;
}

#game{
    display:flex;
    flex-direction:column;
    width:50%;
    justify-content:center;
    align-items:center;
    padding:10px;

}
.game-heading{
    font-size: 5em;
    padding:10px 0;
    display:inline;
}

.Black{
    color:rgb(255, 255, 255);
}

.Jack{
    color:red;
}
.line{
    background-color:rgb(0, 0, 0);
    height:5px;
    width:30%;
    border-radius:10px;
    z-index: 1;
    margin:10px;
}

#message-el
{
    padding:10px;
    font-size:4em;
    color:white;
    font-weight: bold;
}

#card-el , #sum-el
{
    padding : 12px;
    font-size:1.5em;
    font-weight: bold;
    color:white;
}

/* button */

#start-el , #new-el{
    width:200px;
    padding:12px;
    background-color: gray;
    color:rgb(255, 255, 255);
    font-size:1.2em;
    font-weight:bold;
    margin:12px;
    border-radius:10px;
    box-shadow:1px 1px 10px 5px black;
    
}
#game-btn
{
    display:flex;
    justify-content:space-around;
}

/* Media queries */

@media only screen and (max-width: 1600px)
{
    #cover img
    {
        height:50em;
        width: 100em;
    }
    #logo-heading
    {
        font-size: 7em ;
    }
    
    #logo-arcade
    {
        font-size: 10em ;
    }
    #message-el
    {
        text-align:center;
    }
    #logoline
    {
        margin-top:0;
    }
    #nav-items
    {
        font-size: 2em ;
    }
}

@media only screen and (max-width: 1300px)
{
    /* #cover img
    {
        height:50em;
        width: 100em;
    } */

    #logoline
    {
        justify-content: flex-start;
    }
    #nav-items{
        list-style:none;
        text-align:center;
        padding:10px 30px;
        margin:10px 10px;
        font-size:1.5em;
        font-weight:bold;
        color:white;
    
    }

    #logo-heading
    {
        font-size: 4em ; 
    }
    #logo-arcade
    {
        font-size: 7em;
    }

}

@media only screen and (max-width: 1080px)
{
    #main
    {
        width: 120%;
        margin : 0px 40px;
    }
}