<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <header id="head">
      <div>
        <h1>IEEE</h1>
      </div>
      <div class="tflex">
        <span>Call/Whatsapp:</span>
        <span>123456567</span>
      </div>
      <div class="tflex">
        <span>Mail us:</span>
        <span>xyz@gmail.com</span>
      </div>
    </header>
    <nav>
      <div class="list">
        <a class="list-link">
          <li class="list-items">Home</li>
        </a>
        <a class="list-link">
          <li class="list-items">Call for Paper</li>
        </a>
        <a class="list-link">
          <li class="list-items">Committee</li>
        </a>
        <a class="list-link">
          <li class="list-items">Keynote Speakers</li>
        </a>
        <a class="list-link">
          <li class="list-items">Submission</li>
        </a>
        <a class="list-link">
          <li class="list-items">Registration</li>
        </a>
        <a class="list-link">
          <li class="list-items">Fellowship</li>
        </a>
        <a class="list-link">
          <li class="list-items">program</li>
        </a>
        <a class="list-link">
          <li class="list-items">Venue</li>
        </a>
        <a class="list-link">
          <li class="list-items">Contact</li>
        </a>
      </div>
    </nav>
    <section>
        <div id="back">
            <img src="mansion-4751778_1920.jpg" alt="loading">

        </div>
    </section>
  </body>
</html>
