<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sample</title>
</head>
<body>
    <footer>
        <div id="container">
            <a class="list" href="#">Nodal Officer</a>
            <a class="list" href="#">Project Grants</a>
            <a class="list" href="#">Feedback</a>
            <a class="list" href="#">Holidays</a>
            <a class="list" href="#">Press</a>
            <a class="list" href="#">NO Audit</a>
            <a class="list" href="#">Policies</a>
            <a class="list" href="#">Web Team</a>
        </div>
    </footer>
    
</body>
</html>