*
{
    margin: 0;
    padding:0;
}
a
{
    list-style: none;
    text-decoration: none;
}
#head
{
    display:flex;
    width:100%;
    justify-content:space-evenly;
    align-items: center;
}
.tflex
{
    display:flex;
    flex-direction:column;
}
.list
{
    display:flex;
    justify-content:space-evenly;
    padding:3% 5%;
    background-color:grey;
}

.list-items
{
    font-weight:bold;
    color:white;
}

#back img
{
    height:30em;
    width: 100%;
    position:absolute;
    z-index: -1;
}


