<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe | Multiplayer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div id="container">
        <div id="heading">
            <h1 id="h-primary">Tic-Tac-Toe</h1>
        </div>
        <div id="row">
            <div id="box"> </div>
            <div id="box"> </div>
            <div id="box"> </div>
        </div>

        <div id="row">
            <div id="box"> </div>
            <div id="box"> </div>
            <div id="box"> </div>
        </div>

        <div id="row">
            <div id="box"> </div>
            <div id="box"> </div>
            <div id="box"> </div>
        </div>
        <div id="btns">
            <button id="fetch"> Fetch status</button>
        </div>

    </div>
    
</body>
</html>