*
{
    padding:0;
    margin:0;
}

body{
    background-color:grey;
}

#h-primary 
{
    font-size: 5em;
}
#heading
{
    height:20%;
    width:100%;
    text-align:center;
    padding:5% 0px;
}
#container 
{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;;
    height:max(30vh,40vw);
    width:40%;
    margin: 30px 50px;
}

#row{
    display: flex;
}
#box
{
    display:flex;
    justify-content:center;
    border:2px solid white;
    margin:1px;
    padding:40px;
 
}
/* Button */

#btns
{
    text-align:center;
    margin:40px ;
}

#fetch
{
    padding:5px 30px;
    border-radius: 10px;
    border:1px solid darkslategrey;
    background-color: lightblue;
    font-size:1.2em;
    font-weight:bold;

}