.input-box{
    display:block;
    padding:10px;
    margin:10px 0 ;
    border-radius: 5px;
    box-shadow: 2px 2px 2px grey;
}

#container{
    width:33%;
    height:60%;
    margin: 10% auto;
    border: 2px solid black;
    padding:12px;
    background-color: rgb(205, 255, 249);
    border-radius: 12px;
    
}

.child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.submit-button{
    margin-left: 50px;
    margin-top:5px;
    cursor:pointer;
}

#first-section{
    position:absolute;
    width:100%;
    background-image: linear-gradient(to bottom right , skyblue, aqua, rgb(69, 114, 219) 27% 14%);
    height:100%;}

.heading{
    font-size: xx-large;
    font-weight: bolder;
}

#Email-error , #passerr
{
    font-size : 0.8em;
    color:red;
    padding : 2px;
}