section{
    position:relative;
   
}


#contact-box{
    display:flex;
    
    justify-content:center;
    align-items:center;
    padding:0px;
    width:100%;
    height:100%;
    margin: auto;
    border-radius:2px;
   
}
#contact::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
    background: url(../images/contact-us-.jpg) no-repeat center center/cover ;
}
#contact-box input,
#contact-box textarea{
    width:100%; 
    padding:0.5rem;
    margin:3px;
    border-radius:10px;
    font-size:1.1rem;
}
#box{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 560px;
    margin: 10px 25%;
    padding: 20px;
    border: 2px solid rgb(109, 108, 108);
    border-radius: 12px;
    background-color: rgb(131, 131, 131);
    z-index:-1;
    opacity:0.5;
}

#contact-box form{
    width: 30%;


}

#contact-box label{
    font-size: 1.3 rem;
    font-family:'Bree Serif', serif;
    color: black;
}

 
/* Utility class
*/
.center{
    display: flex;
    text-align:center;
    justify-content:center;
    align-items:center;
}
.h-primary{
    display: flex;
    text-align:center;
    justify-content: center;
    align-items:center;
    font-size:2.8rem;
    padding:18px;
    z-index: 1;
    font-family: 'Bree Serif', serif;
    color: rgba(145, 13, 13, 0.859);
    font-weight: bolder;
  }