/* CSS reset */
*{
    margin: 0px;
    padding: 0px;
}

/* CSS variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{ 
   
    align-items: center;
    display:flex;
}

#navbar::before{
    content:"";
    position:absolute;
    background-color:rgb(0, 0, 0);
    z-index:-1;
    top:0;
    left:0;
    opacity:70%;
    height:100%;
    width:100%;
}
/* navigation: logo and images*/
 
#logo {
    margin: 8px 23px;
}
#logo img {
    height: 100px;
    margin: 9px 8px ;
}
/* navigation: list style*/

#navbar{
    position: absolute;
}
#navbar ul{
    display: flex;
}


#navbar ul li{
    color: rgb(0, 0, 0);
    list-style: none;
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar ul li a{
    display:block;
    padding: 10px 12px;
    border-radius:25px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color: white;
    transition: 1.75;
  }

  /*section no. 1*/
/* 
.Home{
    object-fit:25%;
}
#Home img{
    height:200px;
    width:fit-content;
}
*/   

/*Home section */
  #Home{
    display:flex;
    flex-direction:column;
    padding: 3px 190px;
    height:526px;
    top: 0;
    left:0;
    justify-content:center;
    align-items:center; 
  }

  #Home::before{
    content:"";
    position:absolute;
    background: url("../images/cover-background.jpg") no-repeat center center/cover ;
    z-index:-1;
    opacity:90%;
    height:85%;
    width:100%;
  }

  #Home h1{
    color:rgb(0, 0, 0);
    text-align:center;
    
  }
  #Home p{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size:1.2rem;
    font-family: 'Bree Serif', serif;
    
}

/* services section*/

#services{
    margin:4px;
    display:flex;
    cursor:pointer;
}
#services .box{
    border: 2px solid lightgray;
    width: 100%;
    height:225px;
    padding: 8px;
    border-radius: 23px;
    margin: 9px;
    background-color: rgba(245, 245, 245, 0.751);
}
    
#services .box img{
    height:170px;
    width:329px;
    margin:auto;
    display:block;
    border-radius: 12px;
}

/* client-section*/
#client-section{
    height:200px;
    position: realative;
}
#client-section::before{
    content:"";
    position:absolute;
    height:30%;
    width:100%;
    background: url(../images/tomato-background.jpg
    );
    z-index:-1;
    opacity:0.4;
}

  
#clients{
    display:flex;
    justify-content: center;
    align-items: center;
}


.client-item{
    padding:34px;
}


  
 /* footer-section*/
footer{
  padding-top:75px;
 }
 #footer-heading{
 display:flex;
 flex-direction:column;
 flex:2;
 width:50%;
 }

 #footer-logo{
  display:inline;
  margin: 5px 75px;
 }

 #footer-tags{
display:flex;
flex-direction:column;
flex:1;


}
 #tags{
  display:flex;
 }
 

  /* Utility Classes*/
  .h-primary{
    font-size:2.8rem;
    padding:18px;
    font-family: 'Bree Serif', serif;
  }

  .h-secondary{
    font-size:23px;
    padding-top: 4px;
    margin-left: 40px;
    text-align:left;
    font-family:'Bree Serif', serif;

  }
  .btn{
    padding:6px 20px;
    border: 2px solid grey;
    margin:20px;
    background-color:black;
    color:white;
    border-radius: 12px;
    box-shadow:0 0 2px 0 grey;
    font-weight:bold;
    font-family: 'Baloo Bhai 2', cursive;
    font-size:0.8rem;
    cursor: pointer;
  }
  .btn:hover{
    background-color:white;
    color:black;
  }

  .center{
    text-align:center;
    padding:50px;
    
  }
  
  .left{
    text-align:left;
    margin-left:40px;

  }


